{
    "files.eol": "\n",
    "files.exclude": {
        "**/.git": false
    },
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.lintTask.enable": true,
    "eslint.format.enable": true,
    "eslint.experimental.useFlatConfig": true,
    "eslint.runtime": "bun",
    "eslint.execArgv": ["--bun"],
    "eslint.trace.server": "messages",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "cSpell.logLevel": "Information",
    "cSpell.caseSensitive": false,
    "cSpell.ignoreWords": [
        "elysia",
        "elysiajs",
        "tsbuildinfo",
        "codepaths",
        "docxtemplater",
        "pizzip",
        "linebreaks",
        "nodebuffer",
        "calibri",
        "occured"
    ]
}
